# Generated by Django 4.2.2 on 2023-06-08 14:41

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_comments"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Comments",
            new_name="Comment",
        ),
    ]
