# Generated by Django 4.2.2 on 2023-06-08 14:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_rename_comments_comment"),
    ]

    operations = [
        migrations.AddField(
            model_name="comment",
            name="name",
            field=models.CharField(default="DEFAULT VALUE", max_length=100),
        ),
    ]
