# Generated by Django 4.2.2 on 2023-06-08 15:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0004_comment_name"),
    ]

    operations = [
        migrations.RenameField(
            model_name="comment",
            old_name="comment",
            new_name="body",
        ),
    ]
