# Generated by Django 4.2.2 on 2023-06-08 17:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0005_rename_comment_comment_body"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="comment",
            options={"ordering": ["-date_posted"]},
        ),
    ]
