# Generated by Django 4.2.2 on 2023-06-06 20:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_task_notes"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="notes",
        ),
    ]
