# Generated by Django 4.2.2 on 2023-06-08 17:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0004_alter_task_due_date_alter_task_start_date"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="task",
            options={"ordering": ["-is_completed"]},
        ),
    ]
