# Generated by Django 4.2.2 on 2023-06-08 17:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0005_alter_task_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="task",
            options={"ordering": ["is_completed"]},
        ),
    ]
